{
  "name": "emergency-assistance-system",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev:clean": "kill-port 3001 3002 5000 5001 5002 5003 && npm install && npm run dev:local",
    "dev": "concurrently \"npm:dev-client\" \"npm:dev-server\"",
    "dev-client": "cd client && vite --host 0.0.0.0 --port 5001",
    "dev-server": "tsx server/index.ts",
    "dev:client": "cd client && vite --host 0.0.0.0 --port 5000",
    "dev:all": "concurrently --kill-others-on-fail \"npm run dev:server\" \"npm run dev:client\"",
    "dev:backend-dynamic": "tsx server/index.ts",
    "dev:client-dynamic": "cd client && vite --host 0.0.0.0 --port 5000",
    "dev:development": "cp env.development .env && npm run dev",
    "dev:production": "cp env.production .env && npm run dev",
    "dev:dev": "npm run setup:dev && npm run dev",
    "dev:prod": "npm run setup:prod && npm run dev",
    "setup:dev": "cp env.development .env",
    "setup:prod": "cp env.production .env",
    "dev:local": "concurrently \"npm:dev:local-server\" \"npm:dev:local-client\"",
    "dev:local-server": "tsx server/index.dev.ts",
    "dev:local-client": "cd client && vite --config vite.config.dev.ts",
    "dev:local-only": "tsx server/index.dev.ts",
    "dev:client-only": "cd client && vite --config vite.config.dev.ts",
    "dev:ports": "kill-port 3001 3002 5000 5001 5002 5003",
    "dev:setup": "npm run dev:ports && npm run dev:local",
    "build": "npm run build:shared && npm run build:client && npm run build:server && npm run fix:paths",
    "build:shared": "cd shared && npm run build && cd .. && node scripts/copy-shared.js",
    "build:client": "cd client && vite build",
    "build:server": "tsc --project tsconfig.build.json",
    "build:server-only": "tsc --project tsconfig.build.json",
    "fix:paths": "node scripts/fix-shared-paths.js",
    "start": "node startup.js",
    "start:prod": "NODE_ENV=production node startup.js",
    "start:development": "cp env.development .env && npm start",
    "verify:deploy": "npm run verify && echo \"✅ デプロイ前確認完了\""
  },
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "@azure/storage-blob": "^12.20.0",
    "@hookform/resolvers": "^3.9.1",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@replit/vite-plugin-shadcn-theme-json": "^0.0.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.60.5",
    "@types/adm-zip": "^0.5.7",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/fs-extra": "^11.0.4",
    "@types/multer": "^1.4.13",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-helmet": "^6.1.11",
    "@types/uuid": "^10.0.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.8.4",
    "bcrypt": "^6.0.0",
    "canvas": "^3.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "detect-port": "^2.1.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.3.0",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "fs-extra": "^11.3.0",
    "fuse.js": "^7.1.0",
    "idb": "^8.0.2",
    "input-otp": "^1.2.4",
    "kill-port": "^2.0.1",
    "localforage": "^1.10.0",
    "lucide-react": "^0.453.0",
    "mammoth": "^1.9.0",
    "memorystore": "^1.6.7",
    "microsoft-cognitiveservices-speech-sdk": "^1.43.1",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^5.1.5",
    "node-cron": "^4.0.5",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.0.1",
    "open": "^10.1.2",
    "openai": "^4.98.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdfjs-dist": "^3.11.174",
    "postgres": "^3.4.5",
    "pptxgenjs": "^3.12.0",
    "pptxjs": "^0.0.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.4",
    "react-router-dom": "^7.6.2",
    "reactflow": "^11.11.4",
    "recharts": "^2.13.0",
    "sharp": "^0.34.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vaul": "^1.1.0",
    "workbox-window": "^7.3.0",
    "wouter": "^3.3.5",
    "ws": "^8.18.2",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.0.11",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/node": "^20.16.11",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.30.4",
    "esbuild": "^0.25.5",
    "express": "^4.18.2",
    "pg": "^8.16.0",
    "postcss": "^8.4.47",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.14"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  },
  "description": "機械故障発生時のトラブルシューティングシステム"
}
