{
  "name": "emergency-assistance-api",
  "version": "1.0.0",
  "description": "Azure Functions for Emergency Assistance API",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "drizzle-orm": "^0.44.4",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@azure/functions": "^4.0.0",
    "typescript": "^5.9.2"
  }
}
