warning: in the working copy of '.github/workflows/deploy-frontend.yml', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/.github/workflows/deploy-frontend.yml b/.github/workflows/deploy-frontend.yml[m
[1mindex 95878e62..e33eda82 100644[m
[1m--- a/.github/workflows/deploy-frontend.yml[m
[1m+++ b/.github/workflows/deploy-frontend.yml[m
[36m@@ -24,6 +24,8 @@[m [mjobs:[m
         uses: actions/setup-node@v4[m
         with:[m
           node-version: "20"[m
[32m+[m[32m          cache: 'npm'[m
[32m+[m[32m          cache-dependency-path: client/package-lock.json[m
 [m
       - name: Install deps[m
         working-directory: client[m
