{
    "name": "emergency-assistance-server",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node index.js",
        "build": "echo 'No build step required'"
    },
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=9.0.0"
    },
    "dependencies": {
        "express": "^4.21.2",
        "cors": "^2.8.5",
        "pg": "^8.12.0",
        "@azure/storage-blob": "^12.24.0",
        "bcryptjs": "^2.4.3",
        "express-session": "^1.18.1",
        "dotenv": "^16.4.5",
        "jsonwebtoken": "^9.0.2"
    },
    "keywords": [
        "emergency",
        "assistance",
        "azure"
    ],
    "author": "Satoshi Niina",
    "license": "MIT"
}
