2025-09-30T01:40:26  Fetching changes.
2025-09-30T01:40:26    Starting  LocalZipHandler
2025-09-30T01:40:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bcf39760-307e-4945-9db3-623be0412a09.zip (0.35 MB) to /tmp/zipdeploy/extracted
2025-09-30T01:40:30  Updating submodules.
2025-09-30T01:40:31  Preparing deployment for commit id 'de436e50-b'.
2025-09-30T01:40:31  PreDeployment: context.CleanOutputPath False
2025-09-30T01:40:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T01:40:31  Repository path is /tmp/zipdeploy/extracted
2025-09-30T01:40:31  Running oryx build...
2025-09-30T01:40:31    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddffc2576ad31d -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T01:40:35    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T01:40:36    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T01:40:36    
2025-09-30T01:40:36    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T01:40:36    
2025-09-30T01:40:36    Build Operation ID: 7a802d292fbd18cf
2025-09-30T01:40:36    Repository Commit : de436e50-b3c9-4f8d-be32-2820d7dc06dc
2025-09-30T01:40:36    OS Type           : bookworm
2025-09-30T01:40:36    Image Type        : githubactions
2025-09-30T01:40:37    
2025-09-30T01:40:37    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T01:40:37    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T01:40:37    Detecting platforms...
2025-09-30T01:40:47    Detected following platforms:
2025-09-30T01:40:47      nodejs: 20.19.3
2025-09-30T01:40:47    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-30T01:40:47    Detected the following frameworks: Typescript,Express
2025-09-30T01:40:48    
2025-09-30T01:40:48    Using intermediate directory '/tmp/8ddffc2576ad31d'.
2025-09-30T01:40:49    
2025-09-30T01:40:49    Copying files to the intermediate directory...
2025-09-30T01:40:49    Done in 1 sec(s).
2025-09-30T01:40:49    
2025-09-30T01:40:49    Source directory     : /tmp/8ddffc2576ad31d
2025-09-30T01:40:49    Destination directory: /home/site/wwwroot
2025-09-30T01:40:49    
2025-09-30T01:40:50    
2025-09-30T01:40:50    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-30T01:40:50    Detected image debian flavor: bookworm.
2025-09-30T01:40:51    Downloaded in 2 sec(s).
2025-09-30T01:40:51    Verifying checksum...
2025-09-30T01:40:52    Extracting contents...
2025-09-30T01:41:10    performing sha512 checksum for: nodejs...
2025-09-30T01:41:14    Done in 25 sec(s).
2025-09-30T01:41:14    
2025-09-30T01:41:16    Removing existing manifest file
2025-09-30T01:41:16    Creating directory for command manifest file if it does not exist
2025-09-30T01:41:16    Creating a manifest file...
2025-09-30T01:41:16    Node Build Command Manifest file created.
2025-09-30T01:41:17    
2025-09-30T01:41:17    Found npm version spec to follow in package.json: '>=8.0.0'
2025-09-30T01:41:17    Updating version of npm installed to meet the above version spec.
2025-09-30T01:41:21    npm warn config production Use `--omit=dev` instead.
2025-09-30T01:41:47    
2025-09-30T01:41:47    removed 17 packages, and changed 118 packages in 27s
2025-09-30T01:41:47    
2025-09-30T01:41:47    28 packages are looking for funding
2025-09-30T01:41:47      run `npm fund` for details
2025-09-30T01:41:47    
2025-09-30T01:41:47    
2025-09-30T01:41:47    Using Node version:
2025-09-30T01:41:47    v20.19.3
2025-09-30T01:41:48    
2025-09-30T01:41:48    Using Npm version:
2025-09-30T01:41:49    npm warn config production Use `--omit=dev` instead.
2025-09-30T01:41:49    11.6.1
2025-09-30T01:41:49    
2025-09-30T01:41:49    Running 'npm install'...
2025-09-30T01:41:49    
2025-09-30T01:41:49    npm warn config production Use `--omit=dev` instead.
2025-09-30T01:44:10    /bin/bash: line 1:  2048 Killed                  oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log -i /tmp/8ddffc2576ad31d -p compress_node_modules=tar-gz
2025-09-30T01:44:10          2049                       | tee /tmp/oryx-build.log
2025-09-30T01:44:10    npm warn config production Use `--omit=dev` instead.
npm warn config production Use `--omit=dev` instead.
npm warn config production Use `--omit=dev` instead.
/bin/bash: line 1:  2048 Killed                  oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log -i /tmp/8ddffc2576ad31d -p compress_node_modules=tar-gz
      2049                       | tee /tmp/oryx-build.log
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddffc2576ad31d -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-09-30T01:44:10  
2025-09-30T01:44:11  
2025-09-30T01:44:11  Generating summary of Oryx build
