2025-09-30T01:49:48  Fetching changes.
2025-09-30T01:49:48    Starting  LocalZipHandler
2025-09-30T01:49:48    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/da89b2ab-00b9-49e5-8812-4b9624f9b9f7.zip (3.59 MB) to /tmp/zipdeploy/extracted
2025-09-30T01:49:53  Updating submodules.
2025-09-30T01:49:53  Preparing deployment for commit id '4d4241a0-e'.
2025-09-30T01:49:54  PreDeployment: context.CleanOutputPath False
2025-09-30T01:49:54  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T01:49:54  Repository path is /tmp/zipdeploy/extracted
2025-09-30T01:49:54  Running oryx build...
2025-09-30T01:49:54    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddffc3a6e1dedb -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T01:49:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T01:49:57    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T01:49:57    
2025-09-30T01:49:57    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T01:49:57    
2025-09-30T01:49:57    Build Operation ID: ae0fa315f6f387ad
2025-09-30T01:49:57    Repository Commit : 4d4241a0-e96a-4dfb-a05a-baf4f3233617
2025-09-30T01:49:58    OS Type           : bookworm
2025-09-30T01:49:58    Image Type        : githubactions
2025-09-30T01:49:58    
2025-09-30T01:49:58    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T01:49:58    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T01:49:58    Detecting platforms...
2025-09-30T01:50:04    Detected following platforms:
2025-09-30T01:50:04      nodejs: 20.19.3
2025-09-30T01:50:04    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-30T01:50:04    Detected the following frameworks: Typescript,Express
2025-09-30T01:50:05    
2025-09-30T01:50:06    Using intermediate directory '/tmp/8ddffc3a6e1dedb'.
2025-09-30T01:50:06    
2025-09-30T01:50:07    Copying files to the intermediate directory...
2025-09-30T01:50:07    Done in 0 sec(s).
2025-09-30T01:50:07    
2025-09-30T01:50:07    Source directory     : /tmp/8ddffc3a6e1dedb
2025-09-30T01:50:07    Destination directory: /home/site/wwwroot
2025-09-30T01:50:07    
2025-09-30T01:50:07    
2025-09-30T01:50:07    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-30T01:50:07    Detected image debian flavor: bookworm.
2025-09-30T01:50:09    Downloaded in 2 sec(s).
2025-09-30T01:50:09    Verifying checksum...
2025-09-30T01:50:09    Extracting contents...
2025-09-30T01:50:20    performing sha512 checksum for: nodejs...
2025-09-30T01:50:21    Done in 15 sec(s).
2025-09-30T01:50:21    
2025-09-30T01:50:21    Removing existing manifest file
2025-09-30T01:50:21    Creating directory for command manifest file if it does not exist
2025-09-30T01:50:21    Creating a manifest file...
2025-09-30T01:50:21    Node Build Command Manifest file created.
2025-09-30T01:50:22    
2025-09-30T01:50:22    Found npm version spec to follow in package.json: '>=8.0.0'
2025-09-30T01:50:22    Updating version of npm installed to meet the above version spec.
2025-09-30T01:50:22    npm warn config production Use `--omit=dev` instead.
2025-09-30T01:50:42    
2025-09-30T01:50:43    removed 17 packages, and changed 118 packages in 20s
2025-09-30T01:50:43    
2025-09-30T01:50:43    28 packages are looking for funding
2025-09-30T01:50:43      run `npm fund` for details
2025-09-30T01:50:43    
2025-09-30T01:50:43    
2025-09-30T01:50:43    Using Node version:
2025-09-30T01:50:43    v20.19.3
2025-09-30T01:50:43    
2025-09-30T01:50:43    Using Npm version:
2025-09-30T01:50:44    npm warn config production Use `--omit=dev` instead.
2025-09-30T01:50:44    11.6.1
2025-09-30T01:50:44    
2025-09-30T01:50:44    Running 'npm install'...
2025-09-30T01:50:44    
2025-09-30T01:50:44    npm warn config production Use `--omit=dev` instead.
2025-09-30T01:53:29    npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-30T01:53:31    npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-30T01:53:32    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-09-30T01:53:36    npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-30T01:54:34    
2025-09-30T01:54:34    added 506 packages, and audited 507 packages in 4m
2025-09-30T01:54:34    
2025-09-30T01:54:34    110 packages are looking for funding
2025-09-30T01:54:34      run `npm fund` for details
2025-09-30T01:54:34    
2025-09-30T01:54:34    5 vulnerabilities (4 moderate, 1 high)
2025-09-30T01:54:34    
2025-09-30T01:54:34    To address all issues possible (including breaking changes), run:
2025-09-30T01:54:34      npm audit fix --force
2025-09-30T01:54:35    
2025-09-30T01:54:35    Some issues need review, and may require choosing
2025-09-30T01:54:35    a different dependency.
2025-09-30T01:54:35    
2025-09-30T01:54:35    Run `npm audit` for details.
2025-09-30T01:54:35    
2025-09-30T01:54:35    Running 'npm run build'...
2025-09-30T01:54:35    
2025-09-30T01:54:36    npm warn config production Use `--omit=dev` instead.
2025-09-30T01:54:36    
2025-09-30T01:54:36    > emergency-assistance-server@1.0.0 build
2025-09-30T01:54:36    > echo 'Using production-server.js - no TypeScript build needed'
2025-09-30T01:54:36    
2025-09-30T01:54:37    Using production-server.js - no TypeScript build needed
2025-09-30T01:54:37    
2025-09-30T01:54:37    Zipping existing node_modules folder...
2025-09-30T01:55:21    Done in 45 sec(s).
2025-09-30T01:55:22    Preparing output...
2025-09-30T01:55:22    
2025-09-30T01:55:22    Copying files to destination directory '/home/site/wwwroot'...
2025-09-30T01:55:26    Done in 5 sec(s).
2025-09-30T01:55:26    
2025-09-30T01:55:26    Removing existing manifest file
2025-09-30T01:55:26    Creating a manifest file...
2025-09-30T01:55:26    Manifest file created.
2025-09-30T01:55:26    Copying .ostype to manifest output directory.
2025-09-30T01:55:26    
2025-09-30T01:55:26    Done in 320 sec(s).
2025-09-30T01:55:27  Running post deployment command(s)...
2025-09-30T01:55:28  
2025-09-30T01:55:28  Generating summary of Oryx build
2025-09-30T01:55:28  Parsing the build logs
2025-09-30T01:55:28  Found 0 issue(s)
2025-09-30T01:55:28  
2025-09-30T01:55:28  Build Summary :
2025-09-30T01:55:28  ===============
2025-09-30T01:55:28  Errors (0)
2025-09-30T01:55:29  Warnings (0)
2025-09-30T01:55:29  
2025-09-30T01:55:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-30T01:55:29  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
