2025-09-30T02:13:11  Fetching changes.
2025-09-30T02:13:11    Starting  LocalZipHandler
2025-09-30T02:13:11    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5875688a-b6b5-4609-b715-9699b3cc95ba.zip (0.35 MB) to /tmp/zipdeploy/extracted
2025-09-30T02:13:15  Updating submodules.
2025-09-30T02:13:16  Preparing deployment for commit id '12981b5e-0'.
2025-09-30T02:13:16  PreDeployment: context.CleanOutputPath False
2025-09-30T02:13:16  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-30T02:13:16  Repository path is /tmp/zipdeploy/extracted
2025-09-30T02:13:17  Running oryx build...
2025-09-30T02:13:17    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddffc6eac0c084 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-30T02:13:19    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-30T02:13:19    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-30T02:13:19    
2025-09-30T02:13:19    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-30T02:13:19    
2025-09-30T02:13:19    Build Operation ID: 358d8da8733480b6
2025-09-30T02:13:20    Repository Commit : 12981b5e-02b1-43b4-923e-1c8e15914e18
2025-09-30T02:13:20    OS Type           : bookworm
2025-09-30T02:13:20    Image Type        : githubactions
2025-09-30T02:13:20    
2025-09-30T02:13:20    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-30T02:13:20    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-30T02:13:20    Detecting platforms...
2025-09-30T02:13:25    Detected following platforms:
2025-09-30T02:13:25      nodejs: 20.19.3
2025-09-30T02:13:25    Detected the following frameworks: Typescript,Express
2025-09-30T02:13:26    
2025-09-30T02:13:26    Using intermediate directory '/tmp/8ddffc6eac0c084'.
2025-09-30T02:13:26    
2025-09-30T02:13:26    Copying files to the intermediate directory...
2025-09-30T02:13:26    Done in 0 sec(s).
2025-09-30T02:13:26    
2025-09-30T02:13:26    Source directory     : /tmp/8ddffc6eac0c084
2025-09-30T02:13:26    Destination directory: /home/site/wwwroot
2025-09-30T02:13:26    
2025-09-30T02:13:27    Removing existing manifest file
2025-09-30T02:13:27    Creating directory for command manifest file if it does not exist
2025-09-30T02:13:27    Creating a manifest file...
2025-09-30T02:13:27    Node Build Command Manifest file created.
2025-09-30T02:13:27    
2025-09-30T02:13:27    Found npm version spec to follow in package.json: '>=8.0.0'
2025-09-30T02:13:27    Updating version of npm installed to meet the above version spec.
2025-09-30T02:13:28    npm warn config production Use `--omit=dev` instead.
2025-09-30T02:13:50    
2025-09-30T02:13:50    changed 13 packages in 22s
2025-09-30T02:13:50    
2025-09-30T02:13:50    28 packages are looking for funding
2025-09-30T02:13:50      run `npm fund` for details
2025-09-30T02:13:50    
2025-09-30T02:13:50    
2025-09-30T02:13:51    Using Node version:
2025-09-30T02:13:51    v20.19.3
2025-09-30T02:13:51    
2025-09-30T02:13:51    Using Npm version:
2025-09-30T02:13:51    npm warn config production Use `--omit=dev` instead.
2025-09-30T02:13:51    
2025-09-30T02:13:51    Running 'npm install'...
2025-09-30T02:13:51    
2025-09-30T02:13:52    npm warn config production Use `--omit=dev` instead.
2025-09-30T02:16:04    npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-30T02:16:08    npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-30T02:16:11    npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-09-30T02:16:15    npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-30T02:17:12    
2025-09-30T02:17:12    added 506 packages, and audited 507 packages in 3m
2025-09-30T02:17:12    
2025-09-30T02:17:12    110 packages are looking for funding
2025-09-30T02:17:12      run `npm fund` for details
2025-09-30T02:17:15    
2025-09-30T02:17:15    5 vulnerabilities (4 moderate, 1 high)
2025-09-30T02:17:15    
2025-09-30T02:17:15    To address all issues possible (including breaking changes), run:
2025-09-30T02:17:15      npm audit fix --force
2025-09-30T02:17:15    
2025-09-30T02:17:15    Some issues need review, and may require choosing
2025-09-30T02:17:15    a different dependency.
2025-09-30T02:17:15    
2025-09-30T02:17:15    Run `npm audit` for details.
2025-09-30T02:17:16    
2025-09-30T02:17:16    Running 'npm run build'...
2025-09-30T02:17:16    
2025-09-30T02:17:19    npm warn config production Use `--omit=dev` instead.
2025-09-30T02:17:20    
2025-09-30T02:17:20    > emergency-assistance-server@1.0.0 build
2025-09-30T02:17:20    > echo 'Using production-server.js - no TypeScript build needed'
2025-09-30T02:17:20    
2025-09-30T02:17:20    Using production-server.js - no TypeScript build needed
2025-09-30T02:17:20    
2025-09-30T02:17:20    Zipping existing node_modules folder...
2025-09-30T02:18:27    Done in 67 sec(s).
2025-09-30T02:18:28    Preparing output...
2025-09-30T02:18:28    
2025-09-30T02:18:28    Copying files to destination directory '/home/site/wwwroot'...
2025-09-30T02:18:31    Done in 4 sec(s).
2025-09-30T02:18:31    
2025-09-30T02:18:31    Removing existing manifest file
2025-09-30T02:18:31    Creating a manifest file...
2025-09-30T02:18:31    Manifest file created.
2025-09-30T02:18:31    Copying .ostype to manifest output directory.
2025-09-30T02:18:31    
2025-09-30T02:18:31    Done in 305 sec(s).
2025-09-30T02:18:32  Running post deployment command(s)...
2025-09-30T02:18:33  
2025-09-30T02:18:33  Generating summary of Oryx build
2025-09-30T02:18:33  Parsing the build logs
2025-09-30T02:18:33  Found 0 issue(s)
2025-09-30T02:18:33  
2025-09-30T02:18:33  Build Summary :
2025-09-30T02:18:33  ===============
2025-09-30T02:18:34  Errors (0)
2025-09-30T02:18:34  Warnings (0)
2025-09-30T02:18:34  
2025-09-30T02:18:34  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-30T02:18:34  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
