2025-11-08T12:18:54  Fetching changes.
2025-11-08T12:18:54    Starting  LocalZipHandler
2025-11-08T12:18:57  Updating submodules.
2025-11-08T12:18:57  Preparing deployment for commit id '293d0350-6'.
2025-11-08T12:18:58  PreDeployment: context.CleanOutputPath False
2025-11-08T12:18:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-08T12:18:58  Skipping build. Project type: Run-From-Zip
2025-11-08T12:18:58  Skipping post build. Project type: Run-From-Zip
2025-11-08T12:18:58  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-08T12:18:59  Updating /home/data/SitePackages/packagename.txt with deployment 20251108121852.zip
2025-11-08T12:18:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
