# Production Cleanup - Files to Delete After PR Approval

## Safe Mode & Mock Files
server/routes/auth.ts (old version with safe mode)
server/middleware/auth.ts (old version with safe mode)
server/db/index.ts (old version with safe mode)
server/index.ts (old version with safe mode)
server/server.cjs (old CommonJS server)

## Test & Draft Files
*.log
*.tmp
*.bak
server_boot.log
local.env
production-local.env

## Unused Scripts
scripts/smoke.sh
scripts/clean.mjs
scripts/fix-typescript-errors-v2.js
scripts/fix-typescript-errors.js
scripts/trigger-deploy.js

## Development Files
setup-dev.bat
setup-dev.ps1
start-dev.bat
start-dev.ps1
test-final.ps1
test-fix.ps1
test-pre-deploy.ps1
test-production-deployment.ps1
test-ui-connection.ps1

## Deployment Scripts (keep only essential)
approve.ps1
approve.sh
build-production-local.ps1
deploy-fix.ps1
deploy-to-production.ps1
fix-production-complete.ps1
fix-production.ps1

## Documentation Drafts
cleanup-commit.md
DEPLOYMENT_FIX_CHECKLIST.md
DEPLOYMENT_INSTRUCTIONS.md
DEVELOPMENT_SETUP.md
AZURE_ALWAYS_ON_SETUP.md
AZURE_DEPLOYMENT_GUIDE.md

## Temporary Files
trigger.txt
trigger-deploy.txt
final-deploy.txt
force-deploy.txt
frontend-trigger.txt
delete-candidates-phase2.txt
delete-candidates.txt

## Backup Directories
backup/
logs/backups/
knowledge-base/backups/
knowledge-base/temp/
uploads/chat/

## Unused Components
client/components/EmergencyFlowGenerator.tsx (if unused)
client-sdk/ (if unused)

## Configuration Files (review)
web.config (if not needed for App Service)
postcss.config.js (if not needed)
tailwind.config.ts (if not needed)
eslint.config.js (if not needed)
