# 削除候補ファイル一覧
# このファイルは人間レビュー後に approve.sh で削除されます

## ログファイル
server_boot.log

## バックアップファイル
knowledge-base/troubleshooting/31e2226b-e8e4-4c4f-af61-67e6d439d102.json.backup4
knowledge-base/troubleshooting/31e2226b-e8e4-4c4f-af61-67e6d439d102.json.backup3
knowledge-base/troubleshooting/31e2226b-e8e4-4c4f-af61-67e6d439d102.json.backup2
knowledge-base/troubleshooting/31e2226b-e8e4-4c4f-af61-67e6d439d102.json.backup-2025-09-14T07-59-59-592Z
knowledge-base/troubleshooting/31e2226b-e8e4-4c4f-af61-67e6d439d102.json.backup-2025-09-14T07-53-30-404Z
knowledge-base/troubleshooting/31e2226b-e8e4-4c4f-af61-67e6d439d102.json.backup-2025-09-14T07-52-34-141Z
knowledge-base/troubleshooting/31e2226b-e8e4-4c4f-af61-67e6d439d102.json.backup

## ビルド成果物（dist/）
client/dist/
server/dist/
shared/dist/

## テストファイル（要調査）
test-auth-endpoints.js
test-app-service-direct.js
test-auth-e2e.js
test-fix.ps1
test-production-deployment.ps1
server/test-server.cjs
server/scripts/test-login.ts
server/test-db-connection.js
server/test-db-connection.cjs
test-ui-connection.ps1
test-final.ps1
local-test-server.js
test-pre-deploy.ps1
start-local-test.ps1
create-test-user.sql
test-production-apis.js
server/routes/security-test.ts
public/test-simple-images.html
server/scripts/test-rag.ts
server/scripts/insert-test-data.ts
public/test-edit.html
public/api-test.html

## 一時ファイル・キャッシュ
*.tsbuildinfo
client/tsconfig.tsbuildinfo
shared/tsconfig.tsbuildinfo

## ドラフト・実験ファイル
cleanup-commit.md
final-deploy.txt
force-deploy.txt
frontend-trigger.txt
trigger.txt

## 古い設定ファイル
web.config
staticwebapp.config.json

## 重複ファイル
api.zip
server.zip
backup/
