{
  "name": "emergency-assistance",
  "version": "1.0.0",
  "description": "Emergency Assistance System with AI-powered support",
  "main": "production-server-standalone.js",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:local": "concurrently \"npm run dev:local-server\" \"npm run dev:local-client\"",
    "dev:pre-deploy": "concurrently \"npm run dev:pre-deploy-server\" \"npm run dev:pre-deploy-client\"",
    "dev:server": "cd server && set PORT=8000 && npm run dev",
    "dev:client": "cd client && vite",
    "dev:pre-deploy-server": "cd server && set PORT=3001 && npm run dev",
    "dev:pre-deploy-client": "cd client && vite",
    "dev:local-server": "tsx server/index.dev.ts",
    "dev:local-client": "cd client && vite",
    "dev:api": "cd api && func start",
    "watch": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:api\"",
    "build": "npm run build:shared && npm run build:client && npm run build:server",
    "build:shared": "cd shared && npm run build",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "start:prod": "node server/start-production.js",
    "diagnose:azure": "node scripts/diagnose-azure-connections.mjs",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install && cd ../shared && npm install",
    "clean": "rimraf client/dist server/dist shared/dist *.tsbuildinfo",
    "clean:build": "rimraf client/dist server/dist shared/dist",
    "clean:all": "rimraf client/dist server/dist shared/dist node_modules client/node_modules server/node_modules shared/node_modules *.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "typecheck:client": "cd client && tsc --noEmit",
    "typecheck:server": "cd server && tsc --noEmit",
    "typecheck:shared": "cd shared && tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "predeploy": "npm run clean && npm run typecheck && npm run lint && npm run build",
    "db:migrate": "cd server && npm run migrate",
    "db:generate": "cd server && npm run generate",
    "db:studio": "cd server && npm run studio",
    "db:seed": "tsx scripts/seed-history-data.ts",
    "db:test": "tsx server/scripts/test-db-connection.ts",
    "migrate:images": "tsx scripts/migrate-images-to-db.ts",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "smoke": "node scripts/smoke.js",
    "smoke:local": "node scripts/smoke.js --url http://localhost:3001",
    "smoke:prod": "node scripts/smoke.js --url https://emergencyassistance-sv-fbanemhrbshuf9bd.japanwest-01.azurewebsites.net",
    "deploy:trigger": "node scripts/trigger-deploy.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "argon2": "^0.30.3",
    "bcrypt": "^6.0.0",
    "concurrently": "^9.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "tsx": "^4.20.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/typography": "^0.5.18",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "depcheck": "^1.4.7",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.36.0",
    "express-session": "^1.18.2",
    "madge": "^8.0.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.13",
    "ts-prune": "^0.10.3",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "emergency",
    "assistance",
    "ai",
    "chat",
    "support",
    "react",
    "typescript",
    "postgresql"
  ],
  "author": "Emergency Assistance Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
