{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "allowJs": true,
    "checkJs": false,
    "target": "ES2020",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "routes/**/*.ts",
    "lib/**/*.ts",
    "middleware/**/*.ts",
    "services/**/*.ts",
    "utils/**/*.ts",
    "db/**/*.ts",
    "config/**/*.ts",
    "types/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src",
    "uploads",
    "**/*.js",
    "../client/**/*"
  ]
}
