NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_D9YMuCVw6TUo@ep-mute-dew-afai7m8x.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=sk-proj-YLbdNRDKpMFlT7HBossxbqlY8Hp2RLHOPxvuNRFeO1EBNMv0PUhm3OUv0Gv7ZudgI6LpDz99Y6T3Blb