# Backend-only Dockerfile for Azure App Service
FROM node:20-alpine AS production

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache bash curl

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm install --omit=dev

# Copy server source files
COPY . ./

# Create logs directory
RUN mkdir -p logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080}/api/health || exit 1

# Expose port (Azure App Service will set PORT environment variable)
EXPOSE 8080

# Start command for Azure App Service
CMD ["node", "unified-server.js"]