2025-10-02T05:58:04  Startup Request, url: /logstream, method: GET, type: request, pid: 770,1,19, ScmType: GitHubAction, SCM_DO_BUILD_DURING_DEPLOYMENT: false
2025-10-02T07:58:05    Error occurred, type: error, text: LogStreamManager: Inside TerminateClient
2025-10-02T07:58:05    Error occurred, type: error, text: LogStreamManager: Inside Reset
2025-10-02T09:42:10    Error occurred, type: error, text: LogStreamManager: ProcessRequest end due to timeout
2025-10-02T09:42:14  Error occurred, type: error, text: LogStreamManager: Inside Reset
