<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Tech Support Assistant</title>
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self' data: blob:;
      script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:;
      script-src-elem 'self' 'unsafe-inline' blob:;
      style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
      img-src 'self' data: blob: https: http://localhost:* http://127.0.0.1:*;
      media-src 'self' data: blob:;
      connect-src 'self' https: wss: ws: http://localhost:* http://127.0.0.1:*;
      font-src 'self' data: https://fonts.gstatic.com;
      worker-src 'self' blob:;
      frame-src 'self';
    ">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
