{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "./",
    "paths": {}
  },
  "include": [
    "./auth/**/*.js",
    "./auth/**/*.ts",
    "./db/**/*.js",
    "./db/**/*.ts",
    "./flows/**/*.js",
    "./flows/**/*.ts",
    "./health/**/*.js",
    "./health/**/*.ts",
    "./knowledge-base/**/*.js",
    "./knowledge-base/**/*.ts",
    "./machines/**/*.js",
    "./machines/**/*.ts",
    "./users/**/*.js",
    "./users/**/*.ts",
    "./*.js",
    "./*.ts"
  ],
  "exclude": [
    "../**/*",
    "node_modules",
    "dist",
    "**/*.test.js",
    "**/*.test.ts",
    "**/*.spec.js",
    "**/*.spec.ts"
  ]
}
