{
  "name": "emergency-assistance-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx index.dev.ts",
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "clean": "rimraf dist",
    "migrate": "drizzle-kit migrate",
    "start": "node dist/index.js",
    "start:prod": "npm run migrate && npm run start"
  },
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "@azure/storage-blob": "^12.20.0",
    "@azure/storage-file-share": "^12.20.0",
    "adm-zip": "^0.5.12",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^10.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.5",
    "express": "^4.21.2",
    "express-session": "^1.18.0",
    "fs-extra": "^11.2.0",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.68.0",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "sharp": "^0.33.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.9",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.10",
    "drizzle-kit": "^0.31.4",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
