{
  "name": "emergency-assistance-backend",
  "version": "1.0.0",
  "description": "Emergency Assistance Backend API",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build completed'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "pg": "^8.12.0",
    "drizzle-orm": "^0.31.2",
    "fuse.js": "^7.1.0",
    "@azure/storage-blob": "^12.25.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
