{
  "name": "emergency-assistance-api",
  "version": "1.0.0",
  "description": "Azure Static Web Apps API functions for Emergency Assistance System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "func start",
    "test": "echo \"No tests available yet\"",
    "prestart": "npm run build",
    "watch": "tsc -w",
    "dev": "func start --typescript"
  },
  "dependencies": {
    "@azure/functions": "^3.5.1",
    "@azure/storage-blob": "^12.20.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.4",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.68.0",
    "pg": "^8.13.1",
    "postgres": "^3.4.4",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.6.3"
  }
}
